\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maiman1960stimulated}
\citation{franken1961generation}
\citation{boyd2003nonlinear}
\citation{scully1999quantum}
\citation{vahala2003optical}
\citation{vahala2003optical}
\citation{vahala2003optical}
\citation{spillane2002ultralow,cai2000fiber,kippenberg2004ultralow}
\citation{li2012characterization,li2013microwave,li2014low,loh2015dual}
\citation{carmon2007visible,farnesi2014optical}
\citation{kippenberg2004kerr}
\citation{ozdemir2014highly}
\citation{li2015microresonator}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:intro}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}非线性光学}{1}{section.1.1}}
\citation{scully1999quantum}
\citation{xu2008second}
\citation{boyd2003nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 不同种类的光学微型谐振腔，上排为高品质因子微腔，下排为超高品质因子微腔，左边一列为法布里珀罗腔，中间为回音壁微腔，右侧为光子晶体微腔。图引自\cite  {vahala2003optical}\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:Microcavity}{{1.1}{2}{不同种类的光学微型谐振腔，上排为高品质因子微腔，下排为超高品质因子微腔，左边一列为法布里珀罗腔，中间为回音壁微腔，右侧为光子晶体微腔。图引自\cite {vahala2003optical}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}微型谐振腔}{2}{section.1.2}}
\citation{ilchenko2004nonlinear}
\citation{furst2010naturally}
\citation{lin2015second}
\citation{kuo2014second}
\citation{boyd2003nonlinear}
\citation{armani2003ultra,kippenberg2003fabrication}
\citation{levy2011harmonic}
\citation{xu2008second}
\citation{dominguez2011whispering}
\citation{dominguez2011whispering}
\citation{xu2008second}
\citation{heinz1991second}
\citation{shen1989surface,shank1983femtosecond,heinz1985study,tom1986investigation}
\citation{heinz1991second}
\citation{martorell1997scattering,maymo2006visible,shan2006experimental}
\citation{asano2016visible}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}二次谐波产生}{3}{section.1.3}}
\citation{asano2016visible}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
