\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boyd2003nonlinear}
\citation{boyd2003nonlinear}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}二次非线性理论}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:nonlinearTheo}{{3}{8}{二次非线性理论}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基于电偶极子的二次非线性}{8}{section.3.1}}
\newlabel{sec:dipole}{{3.1}{8}{基于电偶极子的二次非线性}{section.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{8}{equation.3.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{8}{equation.3.1.2}}
\newlabel{eq:wave}{{3-2}{8}{基于电偶极子的二次非线性}{equation.3.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{8}{equation.3.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{8}{equation.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 二次非线性过程的能级示意图。(a)二次谐波产生。(b)二次合频信号产生。(c)二次差频信号产生。图引自\cite  {boyd2003nonlinear}\relax }}{9}{figure.caption.13}}
\newlabel{pic:energyLevel}{{3.1}{9}{二次非线性过程的能级示意图。(a)二次谐波产生。(b)二次合频信号产生。(c)二次差频信号产生。图引自\cite {boyd2003nonlinear}\relax }{figure.caption.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{9}{equation.3.1.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{9}{equation.3.1.6}}
\citation{boyd2003nonlinear}
\citation{boyd2003nonlinear}
\citation{boyd2003nonlinear}
\citation{boyd2003nonlinear}
\citation{boyd2003nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 原子的一维非标准抛物线势。(a)非中心对称势。(b)中心对称势。图引自\cite  {boyd2003nonlinear}\relax }}{10}{figure.caption.14}}
\newlabel{pic:potential}{{3.2}{10}{原子的一维非标准抛物线势。(a)非中心对称势。(b)中心对称势。图引自\cite {boyd2003nonlinear}\relax }{figure.caption.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{10}{equation.3.1.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{10}{equation.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}在介质表面或界面处的二次非线性}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同材料的极化率响应。图引自\cite  {boyd2003nonlinear}\relax }}{11}{figure.caption.15}}
\newlabel{pic:response}{{3.3}{11}{不同材料的极化率响应。图引自\cite {boyd2003nonlinear}\relax }{figure.caption.15}{}}
\citation{heinz1991second}
\citation{heinz1991second}
\citation{heinz1991second}
\citation{heinz1991second}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{12}{equation.3.2.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{12}{equation.3.2.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{12}{equation.3.2.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{12}{equation.3.2.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{12}{equation.3.2.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{12}{equation.3.2.14}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{12}{equation.3.2.15}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{12}{equation.3.2.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{12}{equation.3.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 界面二次非线性示意图。图引自\cite  {heinz1991second}\relax }}{13}{figure.caption.16}}
\newlabel{pic:surface}{{3.4}{13}{界面二次非线性示意图。图引自\cite {heinz1991second}\relax }{figure.caption.16}{}}
\citation{haus1991coupled}
\citation{kozyreff2008whispering}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{14}{equation.3.2.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{14}{equation.3.2.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{14}{equation.3.2.20}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{14}{equation.3.2.21}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{14}{equation.3.2.22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{14}{equation.3.2.23}}
\newlabel{eq:cpmode}{{3-23}{14}{在介质表面或界面处的二次非线性}{equation.3.2.23}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{14}{equation.3.2.24}}
\citation{bloembergen1965nonlinear,shen1984principles}
\citation{sipe1987new}
\citation{heinz1991second}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}由体多极效应带来的二阶非线性}{15}{section.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{15}{equation.3.3.25}}
\newlabel{eq:surfaceN}{{3-25}{15}{由体多极效应带来的二阶非线性}{equation.3.3.25}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{15}{equation.3.3.26}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{15}{equation.3.3.27}}
\citation{terhune1987second}
\citation{rodriguez2008calibration}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{16}{equation.3.3.28}}
\newlabel{eq:gs}{{3-28}{16}{由体多极效应带来的二阶非线性}{equation.3.3.28}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{16}{equation.3.3.29}}
\newlabel{eq:gb}{{3-29}{16}{由体多极效应带来的二阶非线性}{equation.3.3.29}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{16}{equation.3.3.30}}
\newlabel{eq:cpmode}{{3-30}{16}{由体多极效应带来的二阶非线性}{equation.3.3.30}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-31}}{16}{equation.3.3.31}}
\newlabel{eq:cpmode2}{{3-31}{16}{由体多极效应带来的二阶非线性}{equation.3.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}空间交叠积分及双共振条件}{16}{section.3.4}}
\newlabel{sec:2Resonance}{{3.4}{16}{空间交叠积分及双共振条件}{section.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-32}}{17}{equation.3.4.32}}
\newlabel{eq:cpmoder}{{3-32}{17}{空间交叠积分及双共振条件}{equation.3.4.32}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-33}}{17}{equation.3.4.33}}
\newlabel{eq:cpmoder2}{{3-33}{17}{空间交叠积分及双共振条件}{equation.3.4.33}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-34}}{17}{equation.3.4.34}}
\citation{nikogosyan2003properties,carmon2004dynamical}
\citation{ilchenko1992thermal}
\citation{fomin2005nonstationary}
\citation{rokhsari2004loss}
\@writefile{loe}{\contentsline {equation}{\numberline {3-35}}{18}{equation.3.4.35}}
\newlabel{eq:cpmodec}{{3-35}{18}{空间交叠积分及双共振条件}{equation.3.4.35}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-36}}{18}{equation.3.4.36}}
\newlabel{eq:cpmodec2}{{3-36}{18}{空间交叠积分及双共振条件}{equation.3.4.36}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-37}}{18}{equation.3.4.37}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-38}}{18}{equation.3.4.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Frequency mismatch induced by dispersion. a,} Calculated relative frequency mismatch between SH with different radial orders q and FW as a function of the polar order of FW. \textbf  {b,} The calculated off-resonance coefficient of the q = 2 mode family in microspheres with different diameters D versus the wavelength of FW. The symbols represent modes with different polar orders separated by a free spectra range of around 10nm.\relax }}{19}{figure.caption.17}}
\newlabel{pic:mode}{{3.5}{19}{\textbf {Frequency mismatch induced by dispersion. a,} Calculated relative frequency mismatch between SH with different radial orders q and FW as a function of the polar order of FW. \textbf {b,} The calculated off-resonance coefficient of the q = 2 mode family in microspheres with different diameters D versus the wavelength of FW. The symbols represent modes with different polar orders separated by a free spectra range of around 10nm.\relax }{figure.caption.17}{}}
\citation{carmon2004dynamical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Third order nonlinearity assisted double resonance. a,} The output SH power (left ordinate, black) and the FW transmission (right ordinate, blue) versus detuning in wavelength between the pump and FW. The numbers in circle indicate three different states corresponding to the schematics with the same number in panel b. \textbf  {b,} Schematics of the process to achieve double resonance. The right part is the wavelength relative to the FW wavelength in cold cavity and the left part is the wavelength relative to half of the FW wavelength in cold cavity. Note that the scale of the right part is twice of that on the left. The arrows represent the pump wavelength on the right and half of the pump wavelength on the left. The Lorentz line shapes represent the FW and the SH cavity mode on the right and the left respectively. The top schematics illustrates the relative position of the pump and the cavity mode when the input power is too small to introduce obvious third order nonlinear effects while the lower ones show the position information of the corresponding states in panel a.\relax }}{22}{figure.caption.19}}
\newlabel{pic:try_ed2}{{3.6}{22}{\textbf {Third order nonlinearity assisted double resonance. a,} The output SH power (left ordinate, black) and the FW transmission (right ordinate, blue) versus detuning in wavelength between the pump and FW. The numbers in circle indicate three different states corresponding to the schematics with the same number in panel b. \textbf {b,} Schematics of the process to achieve double resonance. The right part is the wavelength relative to the FW wavelength in cold cavity and the left part is the wavelength relative to half of the FW wavelength in cold cavity. Note that the scale of the right part is twice of that on the left. The arrows represent the pump wavelength on the right and half of the pump wavelength on the left. The Lorentz line shapes represent the FW and the SH cavity mode on the right and the left respectively. The top schematics illustrates the relative position of the pump and the cavity mode when the input power is too small to introduce obvious third order nonlinear effects while the lower ones show the position information of the corresponding states in panel a.\relax }{figure.caption.19}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Maximum output SH power and efficiency. a,} The maximum output SH power versus input power. The red line is the ideal output SH power by setting the off-resonance coefficient to one. The black line represents the maximum output SH power considering all the possible detuning (corresponds to state 2 in Fig. 2a). \textbf  {b, } The conversion efficiency at the critical input power (left ordinate, black) and the critical input power (right ordinate, blue) as a function of coupling coefficient K. The dashed lines are results of the analytical expression and the symbols are calculated numerically with nonlinear coupled-mode equations. \textbf  {c-d, } The influence of different diameters of microsphere and various polar order $l$. \relax }}{23}{figure.caption.20}}
\newlabel{pic:P2change_ed2_ai}{{3.7}{23}{\textbf {Maximum output SH power and efficiency. a,} The maximum output SH power versus input power. The red line is the ideal output SH power by setting the off-resonance coefficient to one. The black line represents the maximum output SH power considering all the possible detuning (corresponds to state 2 in Fig. 2a). \textbf {b, } The conversion efficiency at the critical input power (left ordinate, black) and the critical input power (right ordinate, blue) as a function of coupling coefficient K. The dashed lines are results of the analytical expression and the symbols are calculated numerically with nonlinear coupled-mode equations. \textbf {c-d, } The influence of different diameters of microsphere and various polar order $l$. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Influence of the size of microcavity. c,} The critical input power versus the FW wavelength. The symbols represents a pair of FW and SH modes with $l_2=2l_1$. \textbf  {d, }The critical conversion efficiency as a function of different critical input power. The symbols are the same with those in panel c and the dashed lines are only guides for the eye. \relax }}{24}{figure.caption.21}}
\newlabel{pic:P2change_ed2_aicd}{{3.8}{24}{\textbf {Influence of the size of microcavity. c,} The critical input power versus the FW wavelength. The symbols represents a pair of FW and SH modes with $l_2=2l_1$. \textbf {d, }The critical conversion efficiency as a function of different critical input power. The symbols are the same with those in panel c and the dashed lines are only guides for the eye. \relax }{figure.caption.21}{}}
\@setckpt{data/chap3}{
\setcounter{page}{25}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{30}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
