\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maiman1960stimulated}
\citation{franken1961generation}
\citation{boyd2003nonlinear}
\citation{scully1999quantum}
\citation{vahala2003optical}
\citation{vahala2003optical}
\citation{vahala2003optical}
\citation{spillane2002ultralow,cai2000fiber,kippenberg2004ultralow}
\citation{li2012characterization,li2013microwave,li2014low,loh2015dual}
\citation{carmon2007visible,farnesi2014optical}
\citation{kippenberg2004kerr}
\citation{ozdemir2014highly}
\citation{li2015microresonator}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:intro}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}非线性光学}{1}{section.1.1}}
\citation{scully1999quantum}
\citation{xu2008second}
\citation{boyd2003nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 不同种类的光学微型谐振腔，上排为高品质因子微腔，下排为超高品质因子微腔，左边一列为法布里珀罗腔，中间为回音壁微腔，右侧为光子晶体微腔。图引自\cite  {vahala2003optical}\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:Microcavity}{{1.1}{2}{不同种类的光学微型谐振腔，上排为高品质因子微腔，下排为超高品质因子微腔，左边一列为法布里珀罗腔，中间为回音壁微腔，右侧为光子晶体微腔。图引自\cite {vahala2003optical}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}微型谐振腔}{2}{section.1.2}}
\citation{ilchenko2004nonlinear}
\citation{furst2010naturally}
\citation{lin2015second}
\citation{kuo2014second}
\citation{boyd2003nonlinear}
\citation{armani2003ultra,kippenberg2003fabrication}
\citation{levy2011harmonic}
\citation{xu2008second}
\citation{dominguez2011whispering}
\citation{dominguez2011whispering}
\citation{xu2008second}
\citation{heinz1991second}
\citation{shen1989surface,shank1983femtosecond,heinz1985study,tom1986investigation}
\citation{heinz1991second}
\citation{martorell1997scattering,maymo2006visible,shan2006experimental}
\citation{asano2016visible}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}二次谐波产生}{3}{section.1.3}}
\citation{asano2016visible}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}字体命令}{4}{section.1.4}}
\newlabel{sec:first}{{1.4}{4}{字体命令}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}表格样本}{5}{section.1.5}}
\newlabel{chap1:sample:table}{{1.5}{5}{表格样本}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}基本表格}{5}{subsection.1.5.1}}
\newlabel{sec:basictable}{{1.5.1}{5}{基本表格}{subsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 模板文件}}{6}{table.caption.11}}
\newlabel{tab:template-files}{{1.1}{6}{模板文件}{table.caption.11}{}}
\FN@pp@footnote@aux{1}{6}
\FN@pp@footnote@aux{2}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}复杂表格}{6}{subsection.1.5.2}}
\newlabel{sec:complicatedtable}{{1.5.2}{6}{复杂表格}{subsection.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 复杂表格示例 1\relax }}{6}{table.caption.12}}
\newlabel{tab:tabexamp1}{{1.2}{6}{复杂表格示例 1\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 第一个并排子表格\relax }}{7}{table.caption.13}}
\newlabel{tab:parallel1}{{1.3}{7}{第一个并排子表格\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 第二个并排子表格\relax }}{7}{table.caption.13}}
\newlabel{tab:parallel2}{{1.4}{7}{第二个并排子表格\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 并排子表格\relax }}{8}{table.caption.14}}
\newlabel{tab:subtable}{{1.5}{8}{并排子表格\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 复杂表格示例 2\relax }}{8}{table.caption.15}}
\newlabel{tab:tabexamp2}{{1.6}{8}{复杂表格示例 2\relax }{table.caption.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{48.49127pt}\LT@entry 
    {1}{48.49127pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{65.24744pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 实验数据\relax }}{9}{table.1.7}}
\newlabel{tab:performance}{{1.7}{9}{实验数据\relax }{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}其它}{10}{subsection.1.5.3}}
\newlabel{sec:tableother}{{1.5.3}{10}{其它}{subsection.1.5.3}{}}
\newlabel{tab:badtabular}{{\caption@xref {tab:badtabular}{ on input line 324}}{10}{其它}{table.caption.16}{}}
\newlabel{tab:badfigure}{{\caption@xref {tab:badfigure}{ on input line 331}}{10}{其它}{table.caption.16}{}}
\FN@pp@footnote@aux{3}{10}
\FN@pp@footnote@aux{4}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}定理环境}{11}{section.1.6}}
\newlabel{sec:theorem}{{1.6}{11}{定理环境}{section.1.6}{}}
\@writefile{thm}{\contentsline {assumption}{{假设}{1.{1}}{}}{11}{assumption.1.1}}
\newlabel{eq:eqnxmp}{{1-1}{11}{定理环境}{equation.1.6.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{11}{equation.1.6.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{11}{equation.1.6.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{11}{definition.1.1}}
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{1}}{}}{11}{proposition.1.1}}
\@writefile{thm}{\contentsline {remark}{{注释}{1.{1}}{}}{12}{remark.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{12}{equation.1.6.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-4}}{12}{equation.1.6.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-5}}{12}{equation.1.6.5}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.{1}}{}}{12}{axiom.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-6}}{12}{equation.1.6.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-7}}{12}{equation.1.6.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-8}}{12}{equation.1.6.8}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{1}}{}}{12}{lemma.1.1}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{1}}{}}{13}{theorem.1.1}}
\newlabel{the:theorem1}{{1.{1}}{13}{定理环境}{theorem.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9a}}{13}{equation.1.6.9a}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9b}}{13}{equation.1.6.9b}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{13}{proof.1}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.{1}}{}}{13}{corollary.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-10}}{13}{equation.1.6.10}}
\newlabel{eq:B}{{1-10}{13}{定理环境}{equation.1.6.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-11}}{13}{equation.1.6.11}}
\citation{tex,companion,ColdSources}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{NPB2}
\citation{chuban2001,oclc2000}
\citation{cnarticle}
\citation{cnproceed}
\citation{shaheshang}
\@writefile{thm}{\contentsline {example}{{例}{1.{1}}{}}{14}{example.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-12}}{14}{equation.1.6.12}}
\newlabel{ktc}{{1-12}{14}{定理环境}{equation.1.6.12}{}}
\@writefile{thm}{\contentsline {exercise}{{练习}{1.{1}}{}}{14}{exercise.1.1}}
\@writefile{thm}{\contentsline {conjecture}{{猜想}{1.{1}}{}}{14}{conjecture.1.1}}
\@writefile{thm}{\contentsline {problem}{{问题}{1.{1}}{}}{14}{problem.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}参考文献}{14}{section.1.7}}
\newlabel{sec:bib}{{1.7}{14}{参考文献}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}公式}{15}{section.1.8}}
\newlabel{sec:equation}{{1.8}{15}{公式}{section.1.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-13}}{15}{equation.1.8.13}}
\newlabel{equ:chap1:bayes}{{1-13}{15}{公式}{equation.1.8.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-14}}{15}{equation.1.8.14}}
\newlabel{detK2}{{1-14}{15}{公式}{equation.1.8.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-15}}{16}{equation.1.8.15}}
\newlabel{bilevel}{{1-15}{16}{公式}{equation.1.8.15}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap01}{
\setcounter{page}{17}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{parentequation}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{1}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{1}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
